{
  "name": "pitbull",
  "version": "0.0.1",
  "description": "IaC node.js tool",
  "main": "dist/pitbull.js",
  "scripts": {
    "build": "webpack",
    "test": "echo 'Not implemented yet'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/new-mind/pitbull.git"
  },
  "keywords": [
    "node.js",
    "iac",
    "aws",
    "cloud"
  ],
  "author": "jiojiajiu@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/new-mind/pitbull/issues"
  },
  "homepage": "https://github.com/new-mind/pitbull#readme",
  "dependencies": {
    "aws-sdk": "^2.6.3",
    "yargs": "^6.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "webpack": "^1.13.2"
  }
}
